MaterialCount: 2
0.000000 0.000000 0.000000 1.000000
1.000000 1.000000 1.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.500000 0.500000 0.500000 1.000000
Power: 20.000000
VanguardByT.Choonyung_diff_0.png
VanguardByT.Choonyung_norm_0.png
VanguardByT.Choonyung_spec_0.png
<none>
0.000000 0.000000 0.000000 1.000000
1.000000 1.000000 1.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.500000 0.500000 0.500000 1.000000
Power: 20.000000
VanguardByT.Choonyung_diff_1.png
VanguardByT.Choonyung_norm_1.png
VanguardByT.Choonyung_spec_1.png
<none>
